# OSS-sentiment-analysis

./: README.md
LibreOfficeWriterSA/: OutputBugs.csv  config.txt  hibernate.cfg.xml  pom.xml  vader.py
LibreOfficeWriterSA/src/main/java/: Main.java
LibreOfficeWriterSA/src/main/java/com/: StaticObjects.java
LibreOfficeWriterSA/src/main/java/com/ApiListeners/: BugsListener.java  CommentsListener.java  ProductListener.java
LibreOfficeWriterSA/src/main/java/com/Hibernate/: HibernateUtility.java
LibreOfficeWriterSA/src/main/java/com/Models/: Configuration.java
LibreOfficeWriterSA/src/main/java/com/Models/Entities/: BugEntity.java  CommentEntity.java  CommentMCEntity.java  CommentVaderEntity.java  ComponentEntity.java  ProductEntity.java  VersionEntity.java
LibreOfficeWriterSA/src/main/java/com/Models/InputObjects/: BugsObject.java  CommentsObject.java  MeaningCloudObject.java  ProductObject.java  SentimentObject.java
LibreOfficeWriterSA/src/main/java/com/SentimentAnalysis/: MeaningCloudListener.java  VaderListener.java
LibreOfficeWriterSA/src/main/java/com/Utilities/: ConfigurationUtility.java  ExportUtility.java  PopulationUtility.java  SentimentAnalysisUtility.java
